Repository: KDE/kdevelop
Catalog: po/*/kdevsubversion.po
Languages: he

# @action:inmenu
source: Copy...
he: העתקה…

# @action:inmenu
source: Move...
he: העברה…

source: Please select only one item for this operation
he: נא לבחור רק פריט אחד לפעולה הזאת

# @label
source: Destination file/directory
he: קובץ/תיקיית יעד

source: Copying only works on local files
he: העתקה עובדת רק על קבצים מקומיים

source: Destination file/directory
he: קובץ/תיקיית יעד

source: Moving only works on local files/dirs
he: העברה עובדת רק על קבצים/תיקיות מקומיים

source: Subversion Add
he: Subversion הוספה

source: Not enough information to add file
he: אין מספיק פרטים להוספת קובץ

source: Subversion Annotate
he: Subversion פירוש

source: Not enough information to blame location
he: אין מספיק פרטים למקום האחריות (blame)

source: Subversion Checkout
he: Subversion משיכה

source: Not enough information to checkout
he: אין מספיק פרטים למשיכה (checkout)

source: Subversion Commit
he: Subversion קיבוע

source: Not enough information to execute commit
he: אין מספיק פרטים להרצת קיבוע (commit)

source: Committing...
he: מתבצע קיבוע…

source: Subversion Copy
he: Subversion העתקה

source: Not enough information to copy file
he: אין מספיק פרטים להעתקת קובץ

source: Subversion Diff
he: Subversion הבדלים

source: Not enough information given to execute diff
he: לא סופקו מספיק פרטים להרצת ההבדלים

source: Subversion Import
he: Subversion ייבוא

source: Not enough information to import
he: אין מספיק פרטים לייבוא

source: Subversion Info
he: Subversion פרטים

source: Not enough information to execute info job
he: אין מספיק פרטים להרצת משימת פרטים

# A file was marked to be added to svn
source: Added %1
he: %1 נוסף

# A file was marked for deletion from svn
source: Deleted %1
he: %1 נמחק

# A file was deleted during an svn update operation
source: Deleted %1
he: %1 נמחק

# A file was added during an svn update operation
source: Added %1
he: %1 נוסף

source: Revision %1
he: מהדורה %1

source: Updating externals: %1
he: עדכון חיצוניים: %1

source: Sending %1
he: %1 נשלח

source: Adding %1 using mimetype %2.
he: %1 נוסף עם סוג התוכן %2.

source: Adding %1.
he: %1 נוסף.

source: Deleting %1.
he: %1 נמחק.

source: Replacing %1.
he: %1 מוחלף.

source: Transmitting file data
he: נתוני הקובץ מועברים

source: Blame finished for revision %1, path %2
he: תיעוד לקיחת האחריות הושלם למהדורה %1, נתיב %2

source: Reverted working copy %1
he: הוסג לעותק העבודה %1

source: Reverting failed on working copy %1
he: ההסגה לעותק העבודה %1 נכשלה

source: Copied %1
he: %1 הועתק

source: Certificate is not yet valid.
he: האישור עדיין לא תקף.

source: Certificate has expired.
he: תוקף האישור פג.

source: Certificate's CN (hostname) doesn't match the remote hostname.
he: השם הנפוץ (CN/שם מארח) לא תואם לשם המארח המרוחק.

source: Certificate authority is unknown.
he: רשות האישורים לא מוכרת.

source: Other unknown error.
he: שגיאה אחרת לא ידועה.

source: Enter Login for: %1
he: נא למלא פרטי כניסה עבור: %1

source: Completed
he: הושלמה

source: Error executing Job: %1
he: שגיאה בהרצת משימה: %1

source: Subversion Log
he: Subversion יומן

source: Not enough information to log location
he: אין מספיק פרטים למקום היומן (log)

source: Subversion Move
he: Subversion העברה

source: Not enough information to move file
he: אין מספיק פרטים להעברת קובץ

source: Subversion Remove
he: Subversion הסרה

source: Not enough information to execute remove job
he: אין מספיק פרטים להרצת משימת הסרה

source: Subversion Revert
he: Subversion הסגה

source: Not enough information to execute revert
he: אין מספיק פרטים להרצת הסגה (revert)

# @title:window
source: SSL Server Certificate
he: אישור שרת מסוג SSL

# @action:button
source: Trust Permanently
he: מתן אמון לצמיתות

# @action:button
source: Trust Temporarily
he: מתן אמון זמנית

# @title:window
source: SSL Server Certificate: %1
he: אישור שרת מסוג SSL‏: %1

source: Subversion Status
he: Subversion מצב

source: Not enough information to execute status job
he: אין מספיק פרטים להרצת משימת מצב

source: Subversion Update
he: Subversion עדכון

source: Not enough Information to execute update
he: אין מספיק פרטים להרצת עדכון

# @label:textbox
source: Source directory:
he: תיקיית מקור:

# @label:textbox
source: Repository:
he: מאגר:

# @info:tooltip
source: Repository location
he: מקום מאגר

# @info:whatsthis
source: Choose the repository into which the source directory is imported
he: נא לבחור את המאגר שאליו תיובא תיקיית המקור

# @label:textbox
source: Commit message:
he: הודעת קיבוע:

source: There were errors validating the server certificate. Do you want to trust this certificate?
he: אירעו שגיאות באימות אישור השרת. לתת אמון בשרת הזה?

source: Reasons why the validation failed
he: הסיבות שבגללן האימות נכשל

# @title:group
source: Certificate Information
he: פרטי אישור

# @label:textbox
source: Hostname:
he: שם מארח:

source: someserver
he: שרת_כלשהו

# @label:textbox
source: Issuer:
he: מנפיק:

source: someissuer
he: מנפיק_כלשהו

# @label:textbox
source: Valid from:
he: תקף מ־:

source: validfrom
he: תקף_מ־

# @label:textbox
source: Valid until:
he: תקף עד:

source: validuntil
he: תקף_עד

# @label:textbox
source: Fingerprint:
he: טביעת אצבע:

source: fingerprint
he: טביעת_אצבע
