Repository: KDE/kdevelop
Catalog: po/*/kdevcmakebuilder.po
Languages: he

source: Could not find the make builder. Check your installation
he: לא ניתן למצוא את הבונה של make. נא לבדוק שההתקנה שלך תקינה

source: Could not find a builder for %1
he: לא ניתן למצוא בונה עבור %1

source: No build directory configured, cannot install
he: לא מוגדרת תיקיית בנייה, לא ניתן להתקין

source: No build directory configured, cannot configure
he: לא מוגדרת תיקיית בנייה, לא ניתן להגדיר

# @title:tab
source: Configure Global CMake Settings
he: הגדרת תצורת CMake מקיפה

# @label:chooser
source: Default CMake executable:
he: קובץ הפעלה כברירת מחדל ל־CMake:

# @label:listbox
source: Default generator:
he: מחולל ברירת מחדל:

source: Internal error: no project specified to configure.
he: שגיאה פנימית: לא צוין מיזם להגדרה.

source: Failed to create build directory %1.
he: יצירת תיקיית הבנייה %1 נכשלה.

source: No build directory configured, cannot clear the build directory
he: לא מוגדרת תיקיית בנייה, לא ניתן לאפס את תיקיית הבנייה

source: Wrong build directory, cannot clear the build directory
he: תיקיית בנייה שגויה, לא ניתן לאפס את תיקיית הבנייה

source: ** Prune successful **
he: ** הניפוי הצליח **

source: ** Prune failed: %1 **
he: ** הניפוי נכשל: %1 **
