Repository: KDE/kdevelop
Catalog: po/*/kdevqmakemanager.po
Languages: he

# NAME OF TRANSLATORS
source: Your names
he: צוות התרגום של KDE ישראל

# EMAIL OF TRANSLATORS
source: Your emails
he: kde-l10n-he@kde.org

source: Please specify path to QMake executable.
he: נא לציין נתיב לקובץ ההפעלה של QMake

source: QMake executable "%1" does not exist.
he: קובץ ההפעלה של QMake‏ „%1” לא קיים.

source: QMake executable is not a file.
he: קובץ ההפעלה של QMake אינו קובץ.

source: QMake executable is not executable.
he: קובץ ההפעלה של QMake לא ניתן להפעלה.

source: QMake executable cannot be queried for variables.
he: אי אפשר לתשאל את קובץ ההפעלה של QMake בנוגע למשתנים שלו.

source: No basic MkSpec file could be found for the given QMake executable.
he: לא ניתן למצוא קובץ MkSpec בסיסי לקובץ ההפעלה של QMake שסופק.

source: Please specify a build folder.
he: נא לציין תיקיית בנייה.

# @label:textbox
source: QMake &executable:
he: קובץ ה&פעלה של QMake:

# @label:textbox
source: &Build directory:
he: תיקיית &בנייה:

# @label:textbox
source: &Install to (target.path):
he: ה&תקנה אל (תיקיית.יעד):

# @labal:listbox
source: Build &type:
he: &סוג בנייה:

# @item:inlistbox
source: (Use default from .pro file)
he: (להשתמש בברירת המחדל מקובץ ‎.pro)

# @label:textbox
source: Extra arguments:
he: ארגומנטים נוספים:

# @title:window
source: Configure a Build Directory
he: הגדרת תיקיית בנייה

source: Run QMake in %1
he: הרצת QMake ב־%1

source: *** Exited with return code: %1 ***
he: *** הסתיים עם קוד החזרה: %1 ***

source: *** Process aborted ***
he: *** התהליך בוטל ***

source: *** Crashed with return code: %1 ***
he: *** קרס עם קוד החזרה: %1 ***

# @action
source: Run QMake
he: הרצת QMake
